# Yust

./: .gitignore  LICENSE.md  Readme.txt  Yust.sln
.github/workflows/: publish.yml
Tests/: ExpressionTests.cs  Tests.csproj  UnitTest1.cs  VariableTests.cs
Yust/: Add.cs  Comparisons.cs  Compiler.cs  DescriptionAttribute.cs  Divide.cs  IValueFromKey.cs  Instruction.cs  Integer.cs  Multiply.cs  Parentheses.cs  Proglet.cs  RunState.cs  StringNumerator.cs  Subtract.cs  TokenType.cs  ValueGetter.cs  Variable.cs  Yust.csproj
Yustice/: Add.cs  Instruction.cs  Integer.cs  Multiply.cs  Program.cs  REPL.csproj  StringNumerator.cs
