<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>A simple expression parser and evaluator</Description>
    <OutputType>library</OutputType>
	<PackageId>EndIf.Yust</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.0.2-beta</Version>
	<Authors>Geir E. R. Gundersen</Authors>
	<Company>End If AS</Company>
	<PackageDescription>A tiny parser and expression evaluator using an alternativ to Dijstra's shunting yard algorithm.</PackageDescription>
	<RepositoryUrl>https://github.com/GugeNet/Yust</RepositoryUrl>
	<PackageTags>expression; parse; eval</PackageTags>
  </PropertyGroup>

</Project>
